metadata.yaml (before)
_repo: The-Orchid-Album-Volume-2-comprising-coloured-figures-and-descriptions-of-new-rare-and-beauti__59109
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Fitch, J. N. (John Nugent)
    alias: Fitch, John Nugent
    birthdate: 1843
    deathdate: 1927
    gutenberg_agent_id: '48201'
    url: http://www.gutenberg.org/2009/agents/48201
creator:
  authors:
  - agent_name: Williams, Benjamin Samuel
    birthdate: 1822
    deathdate: 1890
    gutenberg_agent_id: '48200'
    url: http://www.gutenberg.org/2009/agents/48200
  - agent_name: Warner, Robert
    birthdate: 1814
    deathdate: 1896
    gutenberg_agent_id: '48199'
    url: http://www.gutenberg.org/2009/agents/48199
  - agent_name: Moore, Thomas
    aliases:
    - Moore, Anacreon
    - Moore, Tom
    - Brown, Thomas, the younger
    - Little, Thomas
    birthdate: 1779
    deathdate: 1852
    gutenberg_agent_id: '2185'
    url: http://www.gutenberg.org/2009/agents/2185
    wikipedia: http://en.wikipedia.org/wiki/Thomas_Moore
description: ''
gutenberg_issued: '2019-03-22'
gutenberg_type: Text
identifiers:
  gutenberg: '59109'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Orchid Album, Volume 2

  comprising coloured figures and descriptions of new, rare,

  and beautiful Orchidaceous Plants'
url: http://www.gutenberg.org/ebooks/59109

metadata.yaml (after)
_repo: The-Orchid-Album-Volume-2-comprising-coloured-figures-and-descriptions-of-new-rare-and-beauti__59109
_version: 0.2.0
contributor:
  illustrator:
    agent_name: Fitch, J. N. (John Nugent)
    alias: Fitch, John Nugent
    birthdate: 1843
    deathdate: 1927
    gutenberg_agent_id: '48201'
    url: http://www.gutenberg.org/2009/agents/48201
covers:
- cover_type: archival
  image_path: 59109-h/images/cover.jpg
creator:
  authors:
  - agent_name: Williams, Benjamin Samuel
    birthdate: 1822
    deathdate: 1890
    gutenberg_agent_id: '48200'
    url: http://www.gutenberg.org/2009/agents/48200
  - agent_name: Warner, Robert
    birthdate: 1814
    deathdate: 1896
    gutenberg_agent_id: '48199'
    url: http://www.gutenberg.org/2009/agents/48199
  - agent_name: Moore, Thomas
    aliases:
    - Moore, Anacreon
    - Moore, Tom
    - Brown, Thomas, the younger
    - Little, Thomas
    birthdate: 1779
    deathdate: 1852
    gutenberg_agent_id: '2185'
    url: http://www.gutenberg.org/2009/agents/2185
    wikipedia: http://en.wikipedia.org/wiki/Thomas_Moore
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/59109#The-Orchid-Album-Volume-2-comprising-coloured-figures-and-descriptions-of-new-rare-and-beauti_
gutenberg_issued: '2019-03-22'
gutenberg_type: Text
identifiers:
  gutenberg: '59109'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Orchid Album, Volume 2

  comprising coloured figures and descriptions of new, rare,

  and beautiful Orchidaceous Plants'
url: http://www.gutenberg.org/ebooks/59109

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Orchid-Album-Volume-2-comprising-coloured-figures-and-descriptions-of-new-rare-and-beauti__59109
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   illustrator:
     agent_name: Fitch, J. N. (John Nugent)
@@ -8,6 +8,9 @@ contributor:
     deathdate: 1927
     gutenberg_agent_id: '48201'
     url: http://www.gutenberg.org/2009/agents/48201
+covers:
+- cover_type: archival
+  image_path: 59109-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Williams, Benjamin Samuel
@@ -32,6 +35,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/2185
     wikipedia: http://en.wikipedia.org/wiki/Thomas_Moore
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/59109#The-Orchid-Album-Volume-2-comprising-coloured-figures-and-descriptions-of-new-rare-and-beauti_
 gutenberg_issued: '2019-03-22'
 gutenberg_type: Text
 identifiers:
